body{
}

ul{
    list-style: none;
}

.pagination ul{
    margin-right: 30px;
}


#outer-wrapper{
    width: 840px;
    margin: 30px auto;
    
}

#inner-wrapper{
    padding: 40px 0px;
    padding-bottom: 100px;
    background: #fff;
    -webkit-box-shadow:  0px 0px 4px 2px rgba(0, 0, 0, 0.3);
    box-shadow:  0px 0px 4px 2px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
}

header{
    overflow: hidden;
	margin-top: 10px;
	float: right;
}

header h1{
    margin-top: 0px; 
    margin-left: 20px; 
    margin-bottom: 20px;
    float: left
}

header .menu{
    float: right;
    margin-top: 5px;
    margin-right: 20px;
}

header img{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 1px 0px;
}

#content{
    padding: 0px 25px;
    padding-bottom: 30px;
    overflow: hidden;
}

#content img{
    border: 1px solid #ccc;
    padding: 1px;
}

#content h2{
    margin-top: 15px;
}


.post{
    border-bottom: 1px dashed #ccc;
    padding: 10px 0px;
}

footer{
    margin-top: 20px;
    overflow: hidden;
    padding: 0px 10px;
}

footer ul{
    list-style: none;
    float: right;
    overflow: hidden;
}

footer ul li{
    float: left;
    margin-left: 10px;
}

.about{
    padding: 0px 30px;
    overflow: hidden;
}

.about p{
    float: left;
    width: 430px;
    text-align: justify;
}

.about img{
    display: block;
    float: right;
}

.contact form{
    width: 450px;
    margin-top: 35px;
    overflow: hidden;
    float: left;
}

.contact form button{
    float: right;
}

.contact img{
    float: right;
    margin-right: 5px;
}

.comments{
    margin-top: 40px;
}

.comments .comment{
    border-bottom: 1px dashed #ccc;
}

.comments .comment h6{
    margin-bottom: 0px;
}

.comments form{
    overflow: hidden;
}

.comments form button{
    float: right;
    margin-right: 80px;
}
