<?php
/**
 * About model
 *
 * PHP version 5
 *
 * @author   Paulina Serwińska <paulina.serwinska@gmail.com>
 * @license  http://www.gnu.org/copyleft/gpl.html GNU General Public License
 * @link     wierzba.wzks.uj.edu.pl/~12_serwinska
 */

namespace Model;

use Doctrine\DBAL\DBALException;
use Silex\Application;

/**
 * Class AboutModel
 *
 * @author   Paulina Serwińska <paulina.serwinska@gmail.com>
 * @license  http://www.gnu.org/copyleft/gpl.html GNU General Public License
 * @version  Release: <package_version>
 * @link     wierzba.wzks.uj.edu.pl/~12_serwinska
 * @uses     Doctrine\DBAL\DBALException
 * @uses     Silex\Application
 */

class AboutModel
{
    /**
    * Db object.
    *
    * @access protected
    * @var    Silex\Provider\DoctrineServiceProvider $db
    */
    protected $db;

    /**
    * Class constructor.
    *
    * @param Application $app Silex application object
    *
    * @access public
    */
    public function __construct(Application $app)
    {
        $this->_db = $app['db'];
    }

    /**
    * Gets about of user
    *
    * @param String $id
    * @access    public
    * @return    Array
    */
    public function getAbout($id)
    {
        $sql = 'SELECT * FROM abouts WHERE id_user = ?;';
        return $this->_db->fetchAssoc($sql, array($id));
    }

    /**
    * Adds about to user's profile
    *
    * @param Array $data
    *
    * @access public
    * @return Void
    */
    public function addAbout($data)
    {
        $sql = 'INSERT INTO abouts
            (email, phone, description, website, city, id_user)
            VALUES (?,?,?,?,?,?)';
        $this->_db
            ->executeQuery(
                $sql,
                array(
                    $data['email'],
                    $data['phone'],
                    $data['description'],
                    $data['website'],
                    $data['city'],
                    $data['id_user']
                )
            );
    }

    /**
    * Checks user's id if exist
    *
    * @param String $iduser
    * @access    public
    * @return    bool
    */
    public function checkUserId($iduser)
    {
        $sql = 'SELECT * FROM users WHERE id_user=?';
        $result = $this->_db->fetchAll($sql, array($iduser));

        if ($result) {
            return true;
        } else {
            return false;
        }
    }

    /**
    * Adds about to database
    *
    * @param  Array $data
    * @param Integer $id_user
    * @access public
    * @return void
    */
    public function saveAbout($data, $id_user)
    {
        $sql = 'INSERT INTO abouts
            (email, phone, description, website, city, id_user)
            VALUES (?,?,?,?,?, ?)';
        $this->_db
            ->executeQuery(
                $sql,
                array(
                    $data['email'],
                    $data['phone'],
                    $data['description'],
                    $data['website'],
                    $data['city'],
                    $id_user
                )
            );
    }

    /**
    * Updates about
    *
    * @param Array $data
    * @param Integer $id_user
    * @access    public
    * @return    void
    */
    public function editAbout($data, $id_user)
    {
        if (isset($data['id_user']) && ctype_digit((string)$data['id_user'])) {
            $sql = 'UPDATE abouts SET email = ?, phone = ?, description = ?, website = ?, city = ? WHERE id_user = ?';
            $this->_db->executeQuery(
                $sql,
                array(
                        $data['email'],
                        $data['phone'],
                        $data['description'],
                        $data['website'],
                        $data['city'],
                        $id_user

                        )
            );
        } else {
            $sql = 'INSERT INTO `abouts` (`email`, `phone`, `description`, `website`, `city` ) VALUES (?, ?, ?, ?, ?)';
            $this->_db->executeQuery(
                $sql,
                array(
                            $data['email'],
                            $data['phone'],
                            $data['description'],
                            $data['website'],
                            $data['city']

                            )
            );
        }
    }

    /**
     * Checks about id if exist
     *
     * @param String $id_about
     * @access    public
     * @return    bool
     */
    public function checkAboutId($id_about)
    {
        $sql = 'SELECT * FROM abouts WHERE id_about=?';
        $result = $this->_db->fetchAll($sql, array($id_about));

        if ($result) {
            return true;
        } else {
            return false;
        }
    }
}

