{
	"require": {
		"silex/silex": "~1.2", 
		"twig/twig": ">=1.8,<2.0-dev",
		"symfony/form": "~2.3",
		"symfony/validator": "~2.3",
		"symfony/config": "~2.3",
		"symfony/locale": "~2.3",
		"symfony/twig-bridge": "~2.3",
		"doctrine/dbal": "2.2.*",
		"symfony/security": "~2.3",
		"symfony/security-csrf": "~2.3",
  	        "symfony/translation": "~2.3",
		"symfony/yaml": "~2.3",
		"nymo/silex-twig-breadcrumb-extension": "~1.1"
	},
	"autoload": {
		"psr-0": {
			"Controller" : "src/",
			"Model" : "src/",
			"User" : "src/",
			"Provider" : "src/",
			"Form": "src/"
		}
	},
        "require-dev": {
       		 "squizlabs/php_codesniffer": "2.*"
   	 }	

}
