An error occurred, please try again later: Wystąpił błąd. Spróbuj ponownie później
User not found: Nie znaleziono użytkownika
Success: Sukces
About not found: Nie znaleziono o mnie
About has been changed: O mnie zostało zmienione
You filled out the form incorrectly: Formularz został niepoprawnie wypełniony
About has been added: O mnie zostało dodane
Logged out!: Zostałeś wylogowany!
Category has been added: Kategoria została dodana
Category has been changed: Kategoria została zmieniona
Category not found: Nie znaleziono kategorii
Category has been deleted: Kategoria została usunięta
Category is not empty: Nie możesz usunąć katorii, do której przypisane są zdjęcia
Comment has been added: Komentarz został dodany
Comment not found: Nie znaleziono komentarza
Comment has been changed: Komentarz został zmieniony
Comment has been deleted: Komentarz został usunięty
File not found: Nie znaleziono zdjęcia
File has been changed: Zdjęcie zostało zmienione
File has been deleted: Zdjęcie zostało usunięte
File has been added: Zdjęcie zostało dodane
Its your photo!: Nie możesz dodać oceny do własnego zdjęcia 
Grade has been added: Ocena została dodana
Grade has been already added: Ocena została już przez Ciebie dodana
Login has been taken: Login jest zajęty
Password does not match the confirm password: Hasła różnią się
Data has been changed: Twoje dane zostały zmienione
Role has been changed: Rola została zmieniona
You cant change your role: Nie możesz zmienić własnej roli
Categories not found: Nie udało się wyświetlić kategori
Comments not found: Nie udało się wyświetlić komentarzy
Files not found: Nie udało się wyświetlić zdjęć
Grades not found: Nie udało się wyświetlić ocen
Users not found: Nie udało się wyświetlić użytkowników
Yes: Tak
No: Nie
Login: Zaloguj
Save: Dodaj
Search: Szukaj
Add: dodaj